PROJECT_NAME="Social Network"
LEVEL_LOGING=DEBUG
VERSION="1.0"
CORS_ALLOWED_ORIGINS=http://localhost:5000

DB_HOST=database
DB_PORT=5432
DB_USER=Alexandr
DB_PASS=asusk52j
DB_NAME=postgres

DIR_IMAGES="user_images"
